body {
    margin: 0;
    padding: 0;
    background-color: #260e69;
}

.painel {
    width: 100%;
    max-width: 600px;
    height: 80px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

.painel img {
    width: 100px;
    max-height: 50px;
    display: none;
    margin: 0 15px;
}

.painel img.active {
    display: inline-block;
}

.painel .prev,
.painel .next {
    top: 50%;
    background-color: white;
    color: rgb(0, 0, 0);
    border: none;
    padding: 40px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.painel .prev {
    left: 10px;
}

.painel .next {
    right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #3f13b8;
    padding: 20px;
    border-radius: 5px;
    margin: 0 auto;
}